<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
use Drupal\user\Entity\User;

function arb_preprocess_menu(&$variables) {
  if (isset($variables['menu_name']) && $variables['menu_name'] == 'account') {
    // Passage du nom complet de l'utilisateur courant au template menu.html.twig à l'aide de $variables.
    $current_user = User::load(\Drupal::currentUser()->id());
    $variables['user_fullname'] = $current_user->get('field_firstname')->value
      . ' '
      . $current_user->get('field_lastname')->value;
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 * Add suggestion template for page.html.twig
 */
function arb_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Suggestion de template pour un groupe régional.
  if ($group = \Drupal::routeMatch()->getParameter('group')) {
    $bundle = $group->bundle();
    $suggestions[] = 'page__'. $bundle;
  }
}
